<!DOCTYPE html>
<html>
<head>
    <title>Car Dealer </title>
    <style>
        
        #container{
            width: 1200px;
            height:100%;
            margin-left:150px;
            

                    }
        .top1{
            background-color:white;
            width:1000px;
            height:30px;
            margin:0px 25px;
            
        }
        #logo{
            float:left;
            padding-right:50px;
        }
        #tagline {font-size:8px;
            color:blue;
         }
        #us{
           float:left;
            width:30px;
            margin-top:15px;
            padding-right:150px;
            background: url("images/search_btn.gif") no-repeat;
            
               }
        #eng{
            float:left;
            margin-left:10px;
             margin-top:15px;
            margin-right:50px;
        }
        #search1{
            float:left;
            margin-left:5px;
            margin-top:15px;
            }
                .nav{
            margin-top:50px;
            width:1200px;
            margin-left:10px 50px;
            height:15px;
                    }
        .class.not(.active){
            background-color:#F2F2F2;
        }
      ul {
    list-style-type: none;
margin:0px;
padding:0px;
        overflow: hidden;
          background-color:darkgray;
          
          
}

li {
    float: left;
    font-size:15px;
    color:gray;
    padding-right:40px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    font-size: 10px;
    padding: 14px 16px;
    text-decoration: none;
}


.active {
    background-color: #0076B6;
}
        #top20{ 
            background-color:gray;
            width:1200px;
            height:20px;
            margin:40px 25px;
            
        }
        #step1{
            width:200px;
            color:blue;
        }
         #step2{
            width:200px;
            color:gray;
        }
         #step3{
            width:200px;
            color:lightgray;
        }
         #step4{
            width:200px;
            color:lightgray;
        }
        #select1{
            background-color:blue;
            text-decoration-color: white;
        }
        
        .carLeft{
           height:700px;
	width:800px;
	float:left;
	margin-top:10px;    }
        .odd1{
	height:100px;
	width:100%;
	background-color: white;
	float:left;
	
}
.even1{
	height:100px;
	width:100%;
	background-color: white;
	float:left;
	
}

        
        
        
        
    </style>    
</head>
<body>
    
    <div id="container">
      <div class="top1">
          <div id="logo">
             <img src="images\adv_logo_hd.gif" alt="logo" width="255" height="30">
             <p id="tagline">RENT A CAR</p>
          </div>
          <div id="us">
    
          <select>
            <option>United States</option>
             </select>   
    
          </div>
          <div id="eng"> 
            <select>
            <option>English</option>
             </select>   
           </div>
          <div id="search1">
            
                  <input type="text" placeholder="Search">
            <img  src="images/search_btn.gif" alt="search button">
          </div>
      </div>
    <div class="nav">
        <ul>
            <li><a class="active" href="#rates">RATES & RESERVATIONS</a></li>
            <li><a href="#pass">A-PASS ONLINE CHECK-IN</a></li>
            <li><a href="#location">FIND A LOCATION</a></li>
            <li><a href="#deals">DEALS AND OFFERS</a></li>
            <li><a href="#contact">CONTACT US</a></li>
</ul>
</div>
    <div id="top20">
    <button id="step1"> Step 1</button>  
    <button id="step2"> Step 2</button> 
       <button id="step3"> Step 3</button>
       <button id="step4"> Step 4</button>
        </div>
        
        <div class="carLeft">
        
        <div class="odd1">
					<div style="width:120px; float:left">
					<h4><strong>10.99</strong> </br> USD/DAY </br><img src="images\select_gr_btn.gif"></h4>
					<h6> Total 74.5 usd</h6>
					</div>
					<div id="h" style="width:120px; float:left">
					<p><img class="image" src="images\vehicles\car1.gif"></br>Extra Small Car</p>
					</div>
					<div style="width:120px; float:left; margin-top:20px; margin-left:60px">
						<img class="imgman"  src="images\icon_man.gif"> X 4 Passengers</br>
						<img class=""  src="images\icon_sm_scase.gif"> X 4 Passengers</br>
						<img class=""  src="images\icon_lg_scase.gif"> X 4 Passengers</br>
					</div>
					<div style="width:120px; height:100%; float:left; margin-top:20px; margin-left:50px;">
						Automatic Transmission</br>
						Air Conditioning</br>
						24miles/gallon</br>
					</div>
				</div>
        <div class="even1">
					<div style="width:120px; float:left">
					<h4><strong>10.99</strong> </br> USD/DAY </br><img src="images\select_gr_btn.gif"></h4>
					<h6> Total 74.5 usd</h6>
					</div>
					<div id="h" style="width:120px; float:left">
					<p><img class="image" src="images\vehicles\car1.gif"></br>Extra Small Car</p>
					</div>
					<div style="width:120px; float:left; margin-top:20px; margin-left:60px">
						<img class="imgman"  src="images\icon_man.gif"> X 4 Passengers</br>
						<img class=""  src="images\icon_sm_scase.gif"> X 4 Passengers</br>
						<img class=""  src="images\icon_lg_scase.gif"> X 4 Passengers</br>
					</div>
					<div style="width:120px; height:100%; float:left; margin-top:20px; margin-left:50px;">
						Automatic Transmission</br>
						Air Conditioning</br>
						24miles/gallon</br>
					</div>
				</div> 
        
        
    </div>

    </div>

</body>      
</html>
 
