<!DOCTYPE html>
<html lang="en">
<head>
 <style>
    #container{
        width:700px;
        border: 1px solid black;
        margin: 10px 300px 0px 100px;
        height: 600px;
        aligh:auto;
        }
    
#header {

    color:white;
    text-align:center;
    padding:5px;
    border:1px solid black;
    height:50px;
    margin: 30px;
}
     #tino{
         
         float:left;
         width:550px;
         height:420px;
         margin-left:30px;
     }
     
#nav {
    border: 1px solid black;
    float:left;
    height:320px;
    width:90px;
    
         
}
     p{
         font-size: 15px;
         color: black;         
     }
     
     #content {
         border: 1px solid black;
         float:right;
         height:320px;
         width:450px;
        
         
              }
     #sub-navbar{
         border: 1px solid black;
         
         height:50px;
         width:400px;
         margin:0px 25px;

         
     }
     #inner1{
         float:left; 
         border: 1px solid black;
         height:190px;
         width:120px;
         margin-top:10px;
         margin-left:25px;
         
         }
     #inner2{
         border: 1px solid black;
         float:left;
         height:190px;
         width:120px;
         margin-top:10px;
         margin-left:20px;
         
         
        }
     #inner3{
    border: 1px solid black;
         float:left;
         height:190px;
         width:120px;
         margin-top:10px;
         margin-left:20px;

             }
     
     #ads{ 
         float:right;
         width:70px;
         height:420px;
         border: 1px solid black;
         margin-right: 30px;
        
    
         
     } 
     #footer {
                border: 1px solid black;
                clear:both;
                margin-top: 350px;
                height: 70px;
              }

     
     
    </style>
</head>
<body>

<div id="container">
   <p>#container </p>  
       
    <div id="header">
        <p> #header</p>
            </div>   
            
        <div id="tino"> 
           
            <div id="nav">
                 <p>#nav</p>
            </div>
            
             <div id="content">
                   <p>#content</p>
                    
                     <div id="sub-navbar">
                          <p> #sub navbar</p>
                      </div>
                      
                      <div id="inner1">
                          <p>hello</p>
                       </div>
                       <div id="inner2">
                           <p>mr.</p>
                        </div>
                        <div id="inner3">
                               <p>how</p>
                        </div>
            </div>
            <div id="footer">
                 <p>#footer</p>
             </div>  
               
        </div>
      
        <div id="ads"> 
       <p># ads </p>
         </div>
          </div>
</body>
</html>