<!DOCTYPE html>
<html>
<head>
    <title>Assignment 2</title>
    <style>
    
        #container{
            
            width: 400px;
            height:600px;
            margin:50px 0px 0px 300px;
            
                  }
        #left1{
        
            width: 240px;
            height:600px;
            float:left;
            background-color:aqua;
          }
               
        #right1{
            width:160px;
            height:600px;
            float:right; 
             }
        
        #pink1{
            background-color:pink;
            width:160px;
            height:450px;
         }
        #white1{
            background-color:white;
            height:150px;
            width:160px;
                  }
        
        #lightyell{
            background-color:lightyellow;
            float:left;
            margin-left:30px;
            width:40px;
            height:30px;
            
        }
        #darkyell{
            background-color: yellow;
            float:left;
            height:30px;
            width:170px;
        }
        
        #blue1{
            width:240px;
            height:60px;           
        }
        #blue2{
            width:80px;
            height: 160px;
            float:left;
            background-color:aqua;
        }
        #grey1{
            width:240px;
            height:160px;
            background-color:gray;
        }
       
        #green1{
            width:160px;
            height:80px;
            float:left;
            background-color: green;
            margin-top:60px;
        }
        #lightgreen1{
            float:left;
            height:80px;
            width:40px;
            margin-left:40px;
            background-color:lightgreen;
            margin-top:60px;
        }
        #lightorange1{
            float:left;
            height:80px;
            width:40px;
            margin-left:40px;
            background-color:lightgoldenrodyellow;
            margin-top:60px;
        }
         #orange1{
            width:160px;
            height:80px;
            float:left;
            background-color: orange;
            margin-top:60px;
        }



                
    </style>
    </head>

<body>
   
   <div id="container">
            <div id="left1"> 
        <div id="lightyell"></div> 
        <div id="darkyell"></div>  
        <div id="blue1"></div>                                                                                  
        <div id="blue2"></div> 
        <div id="grey1"></div>
        <div id="lightgreen1"></div> 
        <div id="green1"></div>  
          <div id="lightorange1"></div>
          <div id="orange1"></div>
                                                    
             </div>
            
            <div id="right1">
        
            <div id="pink1"></div>
            <div id="white1"></div> 
            </div>
  
     
   </div>
      
</body>
</html>
