<!doctype html>
<html>
<head>
    <title>Example Domain</title>
    
    <style>
         
        
        .txt{
            float:left;
            width: 200px;
    padding: 25px;
    border: 5px solid navy;
    margin: 20px 500px 0px 10px;
            height: :400px;
            
        }
            
        #txt1{
            
            
            width: 300px;
    padding: 25px;
    border: 10px solid red;
    
            height: 500px;
            margin:20px 0px 0px 700px;
        }
                
        
        
        
        a:link{
            color:aqua;
        }
        
        a:hover {
            color: green;
        }
     a:active {
            color: red;
        }
    
 a:visited {
            color: black;
        }
    
    
        body{
            background-image: url("Concorde1.jpg");
           
        }
    
    </style>
    

    </head>

<body>

<div class="txt">
<h1> Welcome to Margin5.</h1>
<p>UI Developer Training Class</p>


<p>Proin eget tortor risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam id dui posuere blandit. Sed porttitor lectus nibh. Donec sollicitudin molestie malesuada. Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
</div>

<div id="txt1">
<h1> Welcome to Margin5.</h1>
<p>UI Developer Training Class</p>


<p>Proin eget tortor risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam id dui posuere blandit. Sed porttitor lectus nibh. Donec sollicitudin molestie malesuada. Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
</div>








<a href="https://www.google.com/" target="_blank">Click to go to Google.</a><br>
<a href="https://www.apple.com/" target="_blank">Click to go to Apple.</a><br>
<a href="https://www.bbc.com/" target="_blank">Click to go to BBC.</a><br>
<a href="http://www.cnn.com/" >Click to go to CNN.</a><br>
<a href="http://www.harvard.edu/" >Click to go to Harvard.</a><br>
<a href="https://www.nasa.gov/" >Click to go to NASA.</a><br>


<ul style="list-style-type:square">
    <li> Apple</li>
    <li> Mango</li>
    <li>Orange</li>
    <li> Grape</li>
    
    </ul>


<ol type="i">
    
    <li> Brocolli</li>
    <li> Cauliflower</li>
    <li>  Potato</li>
    <li> Onion</li>
</ol>

       <ul style="list-style-type:circle">
    <li> USA</li>
    <li> Canada</li>
    <li> Mexico</li>
    <li>  Panama</li>
    
    </ul>


<ol type="a">
    
    <li> Washington</li>
    <li>  Toronto</li>
    <li> Chicago</li>
    <li> Los Angeles</li>
</ol>


<ul style="list-style-type:disc">
    <li> Asia</li>
    <li> Europe</li>
    <li> Africa</li>
    <li> Australia</li>
    
    </ul>


<ol type="i">
    
    <li> Mt. Everest</li>
    <li>  Fish Tail</li>
    <li>  Annapurna</li>
    <li> Kilimanjaro</li>
</ol>




</body>
</html>
